<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CreateAppointmentController">
   <children>
      <Label layoutX="50.0" layoutY="44.0" text="Create Appointment">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="CreateAppointmentCreateButton" layoutX="343.0" layoutY="352.0" mnemonicParsing="false" onAction="#createAppointment" text="Create" />
      <Button fx:id="CreateAppointmentBackButton" layoutX="724.0" layoutY="352.0" mnemonicParsing="false" onAction="#backButtonHandler" text="Back" />
      <TextField fx:id="CreateAppointmentIDTextField" disable="true" layoutX="103.0" layoutY="97.0" promptText="Auto Gen. - Disabled" />
      <TextField fx:id="CreateAppointmentTitleTextField" layoutX="103.0" layoutY="153.0" />
      <TextField fx:id="CreateAppointmentDescriptionTextField" layoutX="103.0" layoutY="210.0" />
      <TextField fx:id="CreateAppointmentLocationTextField" layoutX="103.0" layoutY="272.0" />
      <TextField fx:id="CreateAppointmentTypeTextField" layoutX="351.0" layoutY="97.0" />
      <ComboBox fx:id="CreateAppointmentContactComboBox" layoutX="351.0" layoutY="272.0" prefWidth="150.0" />
      <DatePicker fx:id="CreateAppointmentStartDatePicker" layoutX="591.0" layoutY="97.0" />
      <DatePicker fx:id="CreateAppointmentEndDatePicker" layoutX="591.0" layoutY="210.0" />
      <ComboBox fx:id="CreateAppointmentStartComboBox" layoutX="591.0" layoutY="153.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="CreateAppointmentEndComboBox" layoutX="591.0" layoutY="272.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="6.0" layoutY="101.0" text="Appointment ID:" />
      <Label layoutX="36.0" layoutY="157.0" text="Title:" />
      <Label layoutX="18.0" layoutY="214.0" text="Description:" />
      <Label layoutX="25.0" layoutY="276.0" text="Location:" />
      <Label layoutX="285.0" layoutY="101.0" text="Type:" />
      <Label layoutX="272.0" layoutY="157.0" text="Customer ID:" />
      <Label layoutX="279.0" layoutY="214.0" text="User ID:" />
      <Label layoutX="261.0" layoutY="276.0" text="Contact Name:" />
      <Label layoutX="523.0" layoutY="101.0" text="Start Date:" />
      <Label layoutX="523.0" layoutY="157.0" text="Start Time:" />
      <Label layoutX="526.0" layoutY="214.0" text="End Date:" />
      <Label layoutX="525.0" layoutY="276.0" text="End Time:" />
      <ComboBox fx:id="CreateAppointmentCustomerComboBox" layoutX="351.0" layoutY="153.0" prefWidth="150.0" />
      <ComboBox fx:id="CreateAppointmentUserComboBox" layoutX="351.0" layoutY="210.0" prefWidth="150.0" />
   </children>
</AnchorPane>
