<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Report2Controller">
   <children>
      <TableView fx:id="Report2Table" layoutX="74.0" layoutY="117.0" prefHeight="222.0" prefWidth="652.0">
        <columns>
          <TableColumn fx:id="Report2AppointmentIDCol" prefWidth="100.0" text="Appointment ID" />
          <TableColumn fx:id="Report2TitleCol" prefWidth="64.0" text="Title" />
            <TableColumn fx:id="Report2TypeCol" prefWidth="61.0" text="Type" />
            <TableColumn fx:id="Report2DescriptionCol" prefWidth="101.0" text="Description" />
            <TableColumn fx:id="Report2StartCol" prefWidth="125.0" text="Start Date and Time" />
            <TableColumn fx:id="Report2EndCol" prefWidth="124.0" text="End Date and Time" />
            <TableColumn fx:id="Report2CustomerIDCol" prefWidth="76.0" text="Customer ID" />
        </columns>
      </TableView>
      <Label layoutX="64.0" layoutY="31.0" text="Appointment Schedule By Contacts">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="Report2ContactNameComboBox" layoutX="576.0" layoutY="51.0" onAction="#contactNameComboBoxHandler" prefWidth="150.0" />
      <Label layoutX="481.0" layoutY="55.0" text="Contact Name:" />
      <Button fx:id="Report2BackButton" layoutX="674.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonHandler" text="Back" />
   </children>
</AnchorPane>
